WPFModbus/Views/MainWindow.xaml

<Window x:Class="WPFModbus.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFModbus.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:helpers="clr-namespace:WPFModbus.Helpers"
        xmlns:enums="clr-namespace:WPFModbus.Enums"
        mc:Ignorable="d"
        Title="WPFModbus" 
        MinWidth="300" Width="400"
        MinHeight="300" Height="500"
        Closing="Window_Closing" 
        SourceInitialized="Window_SourceInitialized"
        SizeChanged="RecalcInputMaxHeight"
        WindowStartupLocation="Manual">
    <Window.Resources>
        <helpers:EnumToBoolConv x:Key="EnumToBoolConv"/>
        <ObjectDataProvider x:Key="MBFuncs" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:SendMBFunc"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Background="Transparent">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Выход" Click="Exit_MI_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Подключение">
                <MenuItem Header="_Настройка COM порта..." Click="OpenPortSettings"/>
                <MenuItem x:Name="ConnectionSwitch_MI" Click="ConnectionSwitch_MI_Click">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="_Отключиться"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PortIsOpen}" Value="False">
                                    <Setter Property="Header" Value="_Подключиться"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Кодировка" x:Name="Encodings_MI">
                <MenuItem Header="ASCII" Click="Encoding_MI_Click">
                    <MenuItem.Tag>
                        <sys:Int32>20127</sys:Int32>
                    </MenuItem.Tag>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background="Transparent" Margin="5 0">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="10" Height="10" Margin="0 0 5 0">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Setter Property="Fill" Value="Green"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PortIsOpen}" Value="False">
                                        <Setter Property="Fill" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SendMode}" Value="Modbus">
                                        <Setter Property="Fill" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSendingInterval}" Value="True">
                                        <Setter Property="Fill" Value="Blue"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSending}" Value="True">
                                        <Setter Property="Fill" Value="DarkOrange"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="Готов"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PortIsOpen}" Value="False">
                                        <Setter Property="Text" Value="Закрыт"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SendMode}" Value="Modbus">
                                        <Setter Property="Text" Value="Готов"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSendingInterval}" Value="True">
                                        <Setter Property="Text" Value="Запущено..."/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSending}" Value="True">
                                        <Setter Property="Text" Value="Отправка..."/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Port.PortName}"/>
                    <Separator Margin="5 0" Background="LightGray" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                    <TextBlock Text="{Binding Port.BaudRate}"/>
                    <Separator Margin="5 0" Background="LightGray" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                    <TextBlock Text="{Binding Port.DataBits}"/>
                    <Separator Margin="5 0" Background="LightGray" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="нет"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Port.Parity}" Value="Odd">
                                        <Setter Property="Text" Value="нечётное"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Port.Parity}" Value="Even">
                                        <Setter Property="Text" Value="чётное"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Port.Parity}" Value="Mark">
                                        <Setter Property="Text" Value="марк"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Port.Parity}" Value="Space">
                                        <Setter Property="Text" Value="пропуск"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Separator Margin="5 0" Background="LightGray" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="стоп 1"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Port.StopBits}" Value="OnePointFive">
                                        <Setter Property="Text" Value="стоп 1,5"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Port.StopBits}" Value="Two">
                                        <Setter Property="Text" Value="стоп 2"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="100" Height="Auto" x:Name="InputGridRow"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition MinHeight="100" Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel x:Name="InputSide" SizeChanged="RecalcInputMaxHeight" Margin="5 0">
                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Right" Foreground="Gray">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding SendMode}" Value="RAW"/>
                                                    <Condition Binding="{Binding SendDataType}" Value="HEX"/>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Text" Value="Пример: FF 0F 8F..."/>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding SendMode}" Value="RAW"/>
                                                    <Condition Binding="{Binding SendDataType}" Value="Text"/>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Text" Value="Пример: My test input..."/>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding SendMode}" Value="Modbus"/>
                                                    <Condition Binding="{Binding SendMBFunc}" Value="WriteCoils"/>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Text" Value="Пример: 11010110111011..."/>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding SendMode}" Value="Modbus"/>
                                                    <Condition Binding="{Binding SendMBFunc}" Value="WriteRegisters"/>
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter Property="Text" Value="Пример: FFFF 000F 88FF..."/>
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Label VerticalAlignment="Center">Ввод:</Label>
                        </DockPanel>
                        <StackPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <TextBox x:Name="Input_TBx" FontSize="16" MinHeight="30" VerticalContentAlignment="Center" 
                                            TextChanged="Input_TBx_TextChanged" TextWrapping="Wrap" AcceptsReturn="True" Padding="2 0"/>
                            </DockPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <WrapPanel>
                                    <GroupBox Header="Режим" Margin="0 0 5 0">
                                        <StackPanel MinWidth="80">
                                            <RadioButton Margin="5" GroupName="SendMode" Content="RAW"
                                            IsChecked="{Binding SendMode, Converter={StaticResource EnumToBoolConv}, ConverterParameter=RAW}" Tag="RAW"/>
                                            <RadioButton Margin="5" GroupName="SendMode" Content="Modbus"
                                            IsChecked="{Binding SendMode, Converter={StaticResource EnumToBoolConv}, ConverterParameter=Modbus}" Tag="Modbus"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Тип данных">
                                        <GroupBox.Style>
                                            <Style TargetType="GroupBox">
                                                <Setter Property="Margin" Value="0 0 5 0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SendMode}" Value="Modbus">
                                                        <Setter Property="Width"  Value="0"/>
                                                        <Setter Property="Height" Value="0"/>
                                                        <Setter Property="Margin" Value="0"/>
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </GroupBox.Style>
                                        <StackPanel MinWidth="80">
                                            <RadioButton Margin="5" GroupName="SendDataType" Content="HEX"
                                            IsChecked="{Binding SendDataType, Converter={StaticResource EnumToBoolConv}, ConverterParameter=HEX}" Tag="HEX"
                                            Click="SendDataType_RB_Click"/>
                                            <RadioButton Margin="5" GroupName="SendDataType" Content="{Binding SelectedEncodingName}"
                                            IsChecked="{Binding SendDataType, Converter={StaticResource EnumToBoolConv}, ConverterParameter=Text}" Tag="Text"
                                            Click="SendDataType_RB_Click"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Протокол">
                                        <GroupBox.Style>
                                            <Style TargetType="GroupBox">
                                                <Setter Property="Margin" Value="0 0 5 0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SendMode}" Value="RAW">
                                                        <Setter Property="Width"  Value="0"/>
                                                        <Setter Property="Height" Value="0"/>
                                                        <Setter Property="Margin" Value="0"/>
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </GroupBox.Style>
                                        <StackPanel MinWidth="80">
                                            <RadioButton Margin="5" GroupName="SendMBProtocol" Content="RTU"
                                            IsChecked="{Binding SendMBProtocol, Converter={StaticResource EnumToBoolConv}, ConverterParameter=RTU}" Tag="RTU"/>
                                            <RadioButton Margin="5" GroupName="SendMBProtocol" Content="ASCII"
                                            IsChecked="{Binding SendMBProtocol, Converter={StaticResource EnumToBoolConv}, ConverterParameter=ASCII}" Tag="ASCII"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Функция">
                                        <GroupBox.Style>
                                            <Style TargetType="GroupBox">
                                                <Setter Property="Margin" Value="0 0 5 0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SendMode}" Value="RAW">
                                                        <Setter Property="Width"  Value="0"/>
                                                        <Setter Property="Height" Value="0"/>
                                                        <Setter Property="Margin" Value="0"/>
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </GroupBox.Style>
                                        <StackPanel MinWidth="177">
                                            <ComboBox Margin="0 5" ItemsSource="{Binding Source={StaticResource MBFuncs}}"
                                                      SelectedItem="{Binding SendMBFunc}" />
                                            <WrapPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="2 0" Width="40" TextAlignment="Right">Слейв:</TextBlock>
                                                    <TextBox Width="40" Text="{Binding SlaveId}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="2 0" Width="40" TextAlignment="Right">Адрес:</TextBlock>
                                                    <TextBox Width="40" Text="{Binding StartAddress}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding SendMBFunc}" Value="WriteCoils">
                                                                    <Setter Property="Width"  Value="0"/>
                                                                    <Setter Property="Height" Value="0"/>
                                                                    <Setter Property="Margin" Value="0"/>
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding SendMBFunc}" Value="WriteRegisters">
                                                                    <Setter Property="Width"  Value="0"/>
                                                                    <Setter Property="Height" Value="0"/>
                                                                    <Setter Property="Margin" Value="0"/>
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                    <TextBlock Margin="2 0" Width="40" TextAlignment="Right">Кол-во:</TextBlock>
                                                    <TextBox Width="40" Text="{Binding Quantity}"/>
                                                </StackPanel>
                                            </WrapPanel>
                                        </StackPanel>
                                    </GroupBox>
                                </WrapPanel>
                                <StackPanel Grid.Column="1">
                                    <Button IsDefault="True" Margin="0 5" Click="StartStopSend" FontSize="14">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Content" Value="Отправить"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSending}" Value="True">
                                                        <Setter Property="Content" Value="Отмена"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsSendingInterval}" Value="True">
                                                        <Setter Property="Content" Value="Отмена"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>

                                    <CheckBox Margin="0 0 0 5" Content="Интервал" IsChecked="{Binding SendIsInterval}"/>
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Right" Margin="5 0 0 0">мс</TextBlock>
                                        <TextBox Text="{Binding SendInterval}"/>
                                    </DockPanel>
                                </StackPanel>
                            </Grid>
                            <TextBox Background="Transparent" BorderThickness="0" Text="{Binding ErrorMessage, Mode=OneWay}"
                                        IsReadOnly="True" DockPanel.Dock="Top" FontSize="10" TextAlignment="Center" 
                                        Foreground="Red" TextWrapping="Wrap" Width="Auto"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                          ResizeDirection="Rows" Height="9" PreviewMouseUp="CheckMaxSize" Background="Transparent"/>
            <Separator Margin="5 0" Grid.Row="1" Background="LightGray" VerticalAlignment="Top" IsHitTestVisible="False"/>

            <DockPanel Grid.Row="2" Margin="5 0">
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Right" Margin="0 0 5 0" VerticalAlignment="Center" FontSize="11">
                            <Hyperlink Click="ClearOutput">Очистить</Hyperlink>
                    </TextBlock>
                    <Label VerticalAlignment="Center">Вывод:</Label>
                </DockPanel>
                <!-- FIXME: Нужна натуральная сортировка в столбце Id -->
                <!-- TODO: Добавить сброс сортировки -->
                <DataGrid x:Name="Output_DG" ItemsSource="{Binding ReceivedLines}" ScrollViewer.ScrollChanged="Output_DG_ScrollChanged"
                              IsReadOnly="True" AutoGenerateColumns="False" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Transparent"
                              CanUserResizeRows="False" HeadersVisibility="Column" BorderBrush="#abadb3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#"      Width="40" Binding="{Binding   Id}"/>
                        <DataGridTextColumn Header="Время"  Width="80" Binding="{Binding Time}"/>
                        <DataGridTextColumn Header="Данные" Width="2*" Binding="{Binding Data}"/>
                        <DataGridTextColumn Header="Текст"  Width="1*" Binding="{Binding Text}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
