WPFModbus/Views/PortSettingsWindow.xaml

<Window x:Class="WPFModbus.Views.PortSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFModbus.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="COM порт" 
        Width="230" 
        SizeToContent="Height" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="DockPanel">
            <Setter Property="LastChildFill" Value="True"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="92"/>
            <!--<Setter Property="HorizontalContentAlignment" Value="Right"/>-->
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="24"/>
        </Style>
    </Window.Resources>
    
    <StackPanel Margin="10 5">
        <StackPanel>
            <DockPanel>
                <ComboBox x:Name="Ports_CB" SelectedValuePath="Name">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="IsEnabled" Value="{Binding IsAvaliable}"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="10" Height="10" Margin="0 0 5 0">
                                    <Ellipse.Style>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Fill" Value="Red"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsAvaliable}" Value="True">
                                                    <Setter Property="Fill" Value="Green"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Ellipse.Style>
                                </Ellipse>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="11">
                    <Hyperlink Click="RefreshPorts">
                        <Hyperlink.Style>
                            <Style TargetType="Hyperlink">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsScan}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Hyperlink.Style>
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="Обновить"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsScan}" Value="True">
                                            <Setter Property="Text" Value="Обновляю"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Hyperlink>
                </TextBlock>
                <Label>Порт</Label>
            </DockPanel>
            <DockPanel>
                <ComboBox x:Name="Baudrate_CB" IsEditable="True" SelectedIndex="6">
                    <sys:Int32>110</sys:Int32>
                    <sys:Int32>300</sys:Int32>
                    <sys:Int32>600</sys:Int32>
                    <sys:Int32>1200</sys:Int32>
                    <sys:Int32>2400</sys:Int32>
                    <sys:Int32>4800</sys:Int32>
                    <sys:Int32>9600</sys:Int32>
                    <sys:Int32>14400</sys:Int32>
                    <sys:Int32>19200</sys:Int32>
                    <sys:Int32>38400</sys:Int32>
                    <sys:Int32>56000</sys:Int32>
                    <sys:Int32>57600</sys:Int32>
                    <sys:Int32>115200</sys:Int32>
                    <sys:Int32>128000</sys:Int32>
                    <sys:Int32>256000</sys:Int32>
                </ComboBox>
                <Label>Скорость</Label>
            </DockPanel>
            <DockPanel>
                <ComboBox x:Name="DataBits_CB" SelectedIndex="3">
                    <sys:Int32>5</sys:Int32>
                    <sys:Int32>6</sys:Int32>
                    <sys:Int32>7</sys:Int32>
                    <sys:Int32>8</sys:Int32>
                </ComboBox>
                <Label>Данные</Label>
            </DockPanel>
            <DockPanel>
                <ComboBox x:Name="Parity_CB" SelectedIndex="0" DisplayMemberPath="Name" SelectedValuePath="Code"/>
                <Label>Паритет</Label>
            </DockPanel>
            <DockPanel>
                <ComboBox x:Name="StopBits_CB" SelectedIndex="0">
                    <sys:Double>1</sys:Double>
                    <sys:Double>1.5</sys:Double>
                    <sys:Double>2</sys:Double>
                </ComboBox>
                <Label>Стоп биты</Label>
            </DockPanel>
            <DockPanel>
                <ComboBox x:Name="Timeout_CB" IsEditable="True" SelectedIndex="2">
                    <sys:Int32>250</sys:Int32>
                    <sys:Int32>500</sys:Int32>
                    <sys:Int32>1000</sys:Int32>
                    <sys:Int32>2000</sys:Int32>
                    <sys:Int32>5000</sys:Int32>
                    <sys:Int32>10000</sys:Int32>
                    <sys:Int32>100000</sys:Int32>
                </ComboBox>
                <Label>Таймаут</Label>
            </DockPanel>
            
            <Grid Margin="0 10 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Click="Save" IsDefault="True">Сохранить</Button>
                <Button Grid.Column="2" IsCancel="True">Отмена</Button>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
